<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregateModel\" />
    <Folder Include="AggregateModel\UserAggregate\" />
    <Folder Include="AggregateModel\SubscriptionAggregate\" />
    <Folder Include="SeedWork\" />
    <Folder Include="AggregateModel\BookAggregate\" />
  </ItemGroup>
</Project>
