# euromonitor

./: Euromonitor.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Euromonitor-Angular/: package-lock.json  package.json
Euromonitor-Angular/src/: index.html
Euromonitor-Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Euromonitor-Angular/src/app/books/: book-detail.component.html  book-detail.component.ts  book-detail.guard.ts  book-list.component.html  book-list.component.ts
Euromonitor-Angular/src/app/core/: auth-interceptor.service.ts  book.service.ts
Euromonitor-Angular/src/app/home/: welcome.component.html
Euromonitor-Angular/src/app/model/: book.ts  subscribe.ts
Euromonitor-Angular/src/environments/: environment.ts
Euromonitor.ApI/: Dockerfile  Euromonitor.ApI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Euromonitor.ApI.UnitTests/: Euromonitor.ApI.UnitTests.csproj
Euromonitor.ApI.UnitTests/Application/: SubscriptionApiTest.cs
Euromonitor.ApI.UnitTests/Domain/: SubscriptionAggregateTest.cs
Euromonitor.ApI/Controllers/: BooksController.cs  SubscriptionController.cs  WeatherForecastController.cs
Euromonitor.ApI/Extensions/: WebHostExtensions.cs
Euromonitor.ApI/Infrastructure/: EuromonitorContextSeed.cs
Euromonitor.ApI/Infrastructure/Migrations/: 20210219034635_InitialModel.Designer.cs  20210219034635_InitialModel.cs  EuromonitorContextModelSnapshot.cs
Euromonitor.ApI/Models/: BookData.cs  SubscribeData.cs
Euromonitor.ApI/Properties/: launchSettings.json
Euromonitor.ApI/config/: AdClientConfig.cs
Euromonitor.Domain/: Euromonitor.Domain.csproj
Euromonitor.Domain/AggregateModel/BookAggregate/: Book.cs  IBookRepository.cs
Euromonitor.Domain/AggregateModel/SubscriptionAggregate/: ISubscriptionRepository.cs  Subscription.cs  SubscriptionStatus.cs
Euromonitor.Domain/AggregateModel/UserAggregate/: User.cs
Euromonitor.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Euromonitor.Infrastructure/: Euromonitor.Infrastructure.csproj  EuromonitorContext.cs
Euromonitor.Infrastructure/EntityConfigurations/: BookEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs  SubscriptionStatusEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Euromonitor.Infrastructure/Repositories/: BookRepository.cs  SubscriptionRepository.cs
