<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Euromonitor.Domain\Euromonitor.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
